----------------------------------------------------------------------------
ckan-base
----------------------------------------------------------------------------

Docker
----------------------------
cd ../ckan-base
docker image rm ckan-base-image
docker build -t ckan-base-image --build-arg XLOADER_VERSION=2.2.0 --build-arg TZ=UTC --platform linux/amd64 .
----------------------------

quay.io
----------------------------
docker tag ckan-base-image quay.io/incineroar/ckan-base:5.0
docker push quay.io/incineroar/ckan-base:5.0
----------------------------

OpenShift
----------------------------
cd ../openshift-components
oc delete -f deployments/ckan-deployment.yaml
oc apply -f deployments/ckan-deployment.yaml

----------------------------------------------------------------------------
ckan-worker
----------------------------------------------------------------------------

Docker
----------------------------
cd ../ckan-base
docker image rm ckan-base-image
docker build -t ckan-base-image --build-arg XLOADER_VERSION=2.2.0 --build-arg TZ=UTC --platform linux/amd64 .

quay.io
----------------------------
docker tag xloader-image quay.io/incineroar/ckan-base:3.0
docker push quay.io/incineroar/ckan-base:3.0

OpenShift
----------------------------
cd ../openshift-components
oc delete -f deployments/ckan-worker-deployment.yaml
oc apply -f deployments/ckan-worker-deployment.yaml

----------------------------------------------------------------------------
nginx
----------------------------------------------------------------------------

Docker
----------------------------
cd ../nginx
docker image rm nginx-image
docker build -t nginx-image --platform linux/amd64 .

quay.io
----------------------------
docker tag nginx-image quay.io/incineroar/ckan-nginx:1.0
docker push quay.io/incineroar/ckan-nginx:1.0

OpenShift
----------------------------
cd ../openshift-components
oc delete -f deployments/nginx-deployment.yaml
oc apply -f deployments/nginx-deployment.yaml

----------------------------------------------------------------------------
Misc
----------------------------------------------------------------------------
oc exec -it <pod> -- /bin/bash

oc label deployment ckan app.kubernetes.io/part-of=ckan

kubectl get secret ckan-db-pguser-ckandbuser -o go-template='{{.data.uri | base64decode}}'

kubectl get secret ckan-db-pguser-datastore -o go-template='{{.data.password | base64decode}}'

SELECT datname, datacl
FROM pg_database
WHERE datacl::text LIKE '%datastore%';

helm install ckan ./ckan-helm

helm uninstall ckan -n aafc-labs-can-dev