Docker
----------------------------
cd ../ckan-base
docker image rm ckan-base-image
[add build time env vars]
docker build -t ckan-base-image --build-arg XLOADER_VERSION=1.0.1 --build-arg TZ=UTC --platform linux/amd64 .
----------------------------

quay.io
----------------------------
docker tag ckan-base-image quay.io/incineroar/ckan-base:1.0
docker push quay.io/incineroar/ckan-base:1.0
----------------------------

OpenShift
----------------------------
cd ../openshift-components
oc delete -f deployments/ckan-deployment.yaml
oc apply -f deployments/ckan-deployment.yaml

Misc
----------------------------
oc exec -it <pod> -- /bin/bash