Docker
----------------------------
cd ../ckan-base
docker image rm ckan-base-image
docker build -t ckan-base-image --platform linux/amd64 .
----------------------------

quay.io
----------------------------
delete tag 1.0
docker tag ckan-base-image quay.io/incineroar/ckan-base:1.0
docker push quay.io/incineroar/ckan-base:1.0
----------------------------

OpenShift
----------------------------
cd ../openshift-components
oc delete -f deployments/ckan-deployment.yaml
oc apply -f deployments/ckan-deployment.yaml

Misc
----------------------------
oc exec -it <pod> -- /bin/bash

docker run -d --name ckan-base ckan-base-image