PLAN:

Goal 1) Get minimal ckan deployment running in Openshift sandbox
- ckan-base
- postgres db
- solr

DONE!!!

Goal 2) Add Redis

DONE!!! (Redis works for queueing jobs for Xloader + Datastore)

Goal 3) Add Datastore

DONE!!!

Goal 4) Add XLoader (XLoader is replacing DataPusher)

DONE!!!

The XLoader extension works by sending background jobs to the ckan-worker pod (this pod has the same image as the ckan webapp, but a different deployment)

Goal 5) Full deployment on government dev namespace

DONE!!!

Goal 6) Add Gov Canada theme

Goal 7) Add SDI configurations / patches / extensions

----------------------------------------------------------------------------
GOAL 1
----------------------------------------------------------------------------

Start with ckan-docker repo:
https://github.com/ckan/ckan-docker/tree/master

STEPS:
- Go through Dockerfile for each container (if applicable)
- Customize if needed
- Also reference docker-compose.yml
- Build new images and push to quay repos (one repo per application)
- Write Kubernetes config files (YAMLs) to pull those images and configure
the components to run within the Openshift sandbox

KUBERNETES COMPONENTS:
- 3 deployments (--> 3 images, 3 quay repositories)
    - ckan-base
    - postgres db
    - solr
- 3 services
    - ckan (internal service, exposed via route)
    - postgres db (internal service)
    - solr (internal service)
- 3 persistent volume claims
    - ckan-storage (/var/lib/ckan)
    - pg-data (/var/lib/postgresql/data)
    - solr-data (/var/solr)
- 1 config map
    - for ckan
    - (non-sensitive values in .env)
- 2 secrets
    - for ckan
    - for postgres
    - (sensitive values in .env)
- 1 route
    - For external access

ALEMBIC (these localhost values may cause issues later):
/srv/app/src/ckan/ckan/migration/alembic.ini
/srv/app/src/ckan/ckanext/activity/migration/activity/alembic.ini
/srv/app/src/ckan/ckanext/example_database_migrations/migration/example_database_migrations/alembic.ini
/srv/app/src/ckan/ckanext/tracking/migration/tracking/alembic.ini

TRACE:
/usr/local/bin/ckan
/srv/app/src/ckan/ckan/cli/cli.py
/srv/app/src/ckan/ckan/config/middleware/__init__.py
/srv/app/src/ckan/ckan/config/environment.py
/srv/app/src/

SOME NOTES:
- Use https

----------------------------------------------------------------------------
GOAL 2 (Redis)
----------------------------------------------------------------------------

KUBERNETES COMPONENTS:
- 1 Redis deployment (1 image, official one from Docker Hub)
- 1 Redis service
- Modify config map (add Redis env vars)
- Potentially modify secret (add Redis env vars)

----------------------------------------------------------------------------
GOAL 3 (Datastore)
----------------------------------------------------------------------------

This does not introduce any new components, just modifies the ckan-base image and adds some environment variables (modifies configs/secrets).

----------------------------------------------------------------------------
GOAL 4 (XLoader)
----------------------------------------------------------------------------

Referencing the XLoader-replacement branch of the ckan-docker repo.

With Docker, replacing DataPusher with XLoader requires the following changes:
- Modify .env
- Modify docker-compose
- Modify the ckan-base Dockerfile
- Add a new entrypoint script to ckan-base (and delete the old datapusher one)

KUBERNETES COMPONENTS:
- Modify ckan-base image
- Add ckan-worker deployment (same image as ckan-base)
- Add ckan-worker-config
- Modify active plugins in configMaps (add xloader and make sure datapusher is gone)

Note that the command to build the ckan-base image should now include an additional build arg for the xloader version (see commands.txt)

----------------------------------------------------------------------------
GOAL 5 (Gov Cluster Deployment)
----------------------------------------------------------------------------

Change ckan image and configurations to solve SSL cert issue.

Use Crunchy Operator (already installed and useable on the dev namespace) for Postgres instead of regular Deployment. Gives scaling, backups, etc.

----------------------------------------------------------------------------
GOAL 6 (Gov Canada Theme)
----------------------------------------------------------------------------

Attempt to add the following extension to CKAN 2.11 (the extension is meant for CKAN 2.9):

https://github.com/asc-csa/ckanext-asc-csa?tab=readme-ov-file

Updated plugins in config map and changed Dockerfile for ckan-base.

"/srv/app/src/ckanext-asc-csa/ckanext/csa/helpers.py", line 2, in <module>
    from ckan.model import User, Package, Activity
ImportError: cannot import name 'Activity' from 'ckan.model' (/srv/app/src/ckan/ckan/model/__init__.py)

Command '['ckan', '-c', '/srv/app/ckan.ini', 'db', 'init']' returned non-zero exit status 1.

File "/srv/app/src/ckanext-asc-csa/ckanext/csa/plugin.py", line 22, in <module>
    import routes.mapper
ModuleNotFoundError: No module named 'routes'

File "/usr/local/lib/python3.10/site-packages/geojson/mapping.py", line 1, in <module>
    from collections import MutableMapping
ImportError: cannot import name 'MutableMapping' from 'collections' (/usr/local/lib/python3.10/collections/__init__.py)

def load_plugin_helpers() -> None:
    """
    (Re)loads the list of helpers provided by plugins.
    """
    global helper_functions

    helper_functions.clear()
    helper_functions.update(_builtin_functions)
    chained_helpers = defaultdict(list)

    for plugin in p.PluginImplementations(p.ITemplateHelpers):
        for name, func in plugin.get_helpers().items():
            if _is_chained_helper(func):
                chained_helpers[name].append(func)
            else:
                helper_functions[name] = func
    for name, func_list in chained_helpers.items():
        if name not in helper_functions:
            raise logic.NotFound(
                u'The helper %r is not found for chained helper' % (name))
        for func in reversed(func_list):
            new_func = functools.partial(
                func, helper_functions[name])
            # persisting attributes to the new partial function
            for attribute, value in func.__dict__.items():
                setattr(new_func, attribute, value)
            helper_functions[name] = new_func

/srv/app/src/ckanext-fluent/ckanext/fluent/helpers.py:69:def scheming_missing_required_fields(
/srv/app/src/ckanext-fluent/ckanext/fluent/plugins.py:23:            'scheming_missing_required_fields':
/srv/app/src/ckanext-fluent/ckanext/fluent/plugins.py:24:                helpers.scheming_missing_required_fields,


/srv/app/src/ckanext-asc-csa-scheming/ckanext/scheming/helpers.py
/srv/app/src/ckanext-asc-csa/ckanext/csa/helpers.py


File "/usr/local/lib/python3.10/site-packages/webassets/bundle.py", line 853, in <lambda>
gs = lambda p: os.stat(p).st_mtime
FileNotFoundError: [Errno 2] No such file or directory: '/srv/app/src/ckanext-asc-csa/ckanext/csa/fanstatic/GCWeb/css/theme.min.css'

File "/srv/app/src/ckan/ckan/model/license.py", line 98, in load_licenses
with open(license_url.replace('file://', ''), 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: '/usr/lib/ckan/default/src/ckanext-asc-csa/ckanext/csa/public/licenses.json'


cp -r /srv/app/src/ckanext-asc-csa/ckanext/csa/public/* /srv/app/src/ckanext-asc-csa/ckanext/csa/fanstatic/
