PLAN:

Goal 1) Get minimal ckan deployment running in Openshift sandbox
- ckan-base
- postgres db
- solr

DONE!!!

Goal 2) Add Redis

DONE!!! (Redis works for queueing jobs for Xloader + Datastore)

Goal 3) Add Datastore

DONE!!!

Goal 4) Add XLoader (XLoader is replacing DataPusher)

DONE!!!

The XLoader extension works by sending background jobs to the ckan-worker pod (this pod has the same image as the ckan webapp, but a different deployment)

Goal 5) Full deployment on government dev namespace

DONE!!!

Goal 6) Add Gov Canada theme

Goal 7) Add SDI configurations / patches / extensions

----------------------------------------------------------------------------
GOAL 1
----------------------------------------------------------------------------

Start with ckan-docker repo:
https://github.com/ckan/ckan-docker/tree/master

STEPS:
- Go through Dockerfile for each container (if applicable)
- Customize if needed
- Also reference docker-compose.yml
- Build new images and push to quay repos (one repo per application)
- Write Kubernetes config files (YAMLs) to pull those images and configure
the components to run within the Openshift sandbox

KUBERNETES COMPONENTS:
- 3 deployments (--> 3 images, 3 quay repositories)
    - ckan-base
    - postgres db
    - solr
- 3 services
    - ckan (internal service, exposed via route)
    - postgres db (internal service)
    - solr (internal service)
- 3 persistent volume claims
    - ckan-storage (/var/lib/ckan)
    - pg-data (/var/lib/postgresql/data)
    - solr-data (/var/solr)
- 1 config map
    - for ckan
    - (non-sensitive values in .env)
- 2 secrets
    - for ckan
    - for postgres
    - (sensitive values in .env)
- 1 route
    - For external access

ALEMBIC (these localhost values may cause issues later):
/srv/app/src/ckan/ckan/migration/alembic.ini
/srv/app/src/ckan/ckanext/activity/migration/activity/alembic.ini
/srv/app/src/ckan/ckanext/example_database_migrations/migration/example_database_migrations/alembic.ini
/srv/app/src/ckan/ckanext/tracking/migration/tracking/alembic.ini

TRACE:
/usr/local/bin/ckan
/srv/app/src/ckan/ckan/cli/cli.py
/srv/app/src/ckan/ckan/config/middleware/__init__.py
/srv/app/src/ckan/ckan/config/environment.py
/srv/app/src/

SOME NOTES:
- Use https

----------------------------------------------------------------------------
GOAL 2 (Redis)
----------------------------------------------------------------------------

KUBERNETES COMPONENTS:
- 1 Redis deployment (1 image, official one from Docker Hub)
- 1 Redis service
- Modify config map (add Redis env vars)
- Potentially modify secret (add Redis env vars)

----------------------------------------------------------------------------
GOAL 3 (Datastore)
----------------------------------------------------------------------------

This does not introduce any new components, just modifies the ckan-base image and adds some environment variables (modifies configs/secrets).

----------------------------------------------------------------------------
GOAL 4 (XLoader)
----------------------------------------------------------------------------

Referencing the XLoader-replacement branch of the ckan-docker repo.

With Docker, replacing DataPusher with XLoader requires the following changes:
- Modify .env
- Modify docker-compose
- Modify the ckan-base Dockerfile
- Add a new entrypoint script to ckan-base (and delete the old datapusher one)

KUBERNETES COMPONENTS:
- Modify ckan-base image
- Add ckan-worker deployment (same image as ckan-base)
- Add ckan-worker-config
- Modify active plugins in configMaps (add xloader and make sure datapusher is gone)

Note that the command to build the ckan-base image should now include an additional build arg for the xloader version (see commands.txt)

----------------------------------------------------------------------------
GOAL 5 (Gov Cluster Deployment)
----------------------------------------------------------------------------

Change ckan image and configurations to solve SSL cert issue.

Use Crunchy Operator (already installed and useable on the dev namespace) for Postgres instead of regular Deployment. Gives scaling, backups, etc.

----------------------------------------------------------------------------
GOAL 6 (Gov Canada Theme)
----------------------------------------------------------------------------

Attempt to add the following extension to CKAN 2.11 (the extension is meant for CKAN 2.9):

https://github.com/asc-csa/ckanext-asc-csa?tab=readme-ov-file

Updated plugins in config map and changed Dockerfile for ckan-base.

"/srv/app/src/ckanext-asc-csa/ckanext/csa/helpers.py", line 2, in <module>
    from ckan.model import User, Package, Activity
ImportError: cannot import name 'Activity' from 'ckan.model' (/srv/app/src/ckan/ckan/model/__init__.py)

Command '['ckan', '-c', '/srv/app/ckan.ini', 'db', 'init']' returned non-zero exit status 1.

File "/srv/app/src/ckanext-asc-csa/ckanext/csa/plugin.py", line 22, in <module>
    import routes.mapper
ModuleNotFoundError: No module named 'routes'

File "/usr/local/lib/python3.10/site-packages/geojson/mapping.py", line 1, in <module>
    from collections import MutableMapping
ImportError: cannot import name 'MutableMapping' from 'collections' (/usr/local/lib/python3.10/collections/__init__.py)

def load_plugin_helpers() -> None:
    """
    (Re)loads the list of helpers provided by plugins.
    """
    global helper_functions

    helper_functions.clear()
    helper_functions.update(_builtin_functions)
    chained_helpers = defaultdict(list)

    for plugin in p.PluginImplementations(p.ITemplateHelpers):
        for name, func in plugin.get_helpers().items():
            if _is_chained_helper(func):
                chained_helpers[name].append(func)
            else:
                helper_functions[name] = func
    for name, func_list in chained_helpers.items():
        if name not in helper_functions:
            raise logic.NotFound(
                u'The helper %r is not found for chained helper' % (name))
        for func in reversed(func_list):
            new_func = functools.partial(
                func, helper_functions[name])
            # persisting attributes to the new partial function
            for attribute, value in func.__dict__.items():
                setattr(new_func, attribute, value)
            helper_functions[name] = new_func

/srv/app/src/ckanext-fluent/ckanext/fluent/helpers.py:69:def scheming_missing_required_fields(
/srv/app/src/ckanext-fluent/ckanext/fluent/plugins.py:23:            'scheming_missing_required_fields':
/srv/app/src/ckanext-fluent/ckanext/fluent/plugins.py:24:                helpers.scheming_missing_required_fields,


/srv/app/src/ckanext-asc-csa-scheming/ckanext/scheming/helpers.py
/srv/app/src/ckanext-asc-csa/ckanext/csa/helpers.py


File "/usr/local/lib/python3.10/site-packages/webassets/bundle.py", line 853, in <lambda>
gs = lambda p: os.stat(p).st_mtime
FileNotFoundError: [Errno 2] No such file or directory: '/srv/app/src/ckanext-asc-csa/ckanext/csa/fanstatic/GCWeb/css/theme.min.css'

File "/srv/app/src/ckan/ckan/model/license.py", line 98, in load_licenses
with open(license_url.replace('file://', ''), 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: '/usr/lib/ckan/default/src/ckanext-asc-csa/ckanext/csa/public/licenses.json'


cp -r /srv/app/src/ckanext-asc-csa/ckanext/csa/public/* /srv/app/src/ckanext-asc-csa/ckanext/csa/fanstatic/

File "/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/page.html", line 26, in block 'flash_inner'
{% for message in h.flash.pop_messages() | list %}
File "/usr/local/lib/python3.10/site-packages/jinja2/utils.py", line 92, in from_obj
if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'function object' has no attribute 'pop_messages'

grep -R "pop_messages" /srv/app/src/ckanext-asc-csa/ckanext/csa/templates/

/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/error_document_template.html:  {% set flash_messages = h.flash.pop_messages() %}
/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/page.html:                {% for message in h.flash.pop_messages() | list %}

File "/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/page.html", line 23, in block 'main_content'
{% block flash %}
File "/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/error_document_template.html", line 29, in block 'flash'
{% set flash_messages = h.pop_flash_messages() %}
File "/usr/local/lib/python3.10/site-packages/jinja2/utils.py", line 92, in from_obj
if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'function object' has no attribute 'pop_messages'

File "/srv/app/src/ckanext-asc-csa/ckanext/csa/templates/error_document_template.html", line 29, in block 'flash'
{% set flash_messages = h.pop_flash_messages() %}
File "/usr/local/lib/python3.10/site-packages/jinja2/utils.py", line 92, in from_obj
if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'function object' has no attribute 'pop_messages'
2025-11-27 17:51:16,163 INFO [ckan.config.middleware.flask_app] 304 /favicon.ico render time 0.003 


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM

ckanapi action organization_create \
  -c $CKAN_INI \
  name=shadow_army \
  title="SHADOW ARMY" \
  --user=ckan_admin \
  --apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM

ckanapi action organization_create \
  name=shadow_army \
  title="SHADOW ARMY" \
  -c $CKAN_INI \
  -u ckan_admin \
  -a eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM


curl -X POST \
  -H "Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM" \
  -H "Content-Type: application/json" \
  -d '{"name": "draw_sword_guild", "title": "Draw Sword Guild"}' \
  https://ckan-aafc-labs-can-dev.apps.edcm-science-ocp-ops1.science.gc.ca/api/3/action/organization_create


curl -X POST \
  -H "Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM" \
  -H "Content-Type: application/json" \
  -d '{
        "name": "pokemon",
        "title": "Pokemon!",
        "owner_org": "shadow_army",
        "notes": "A minimal dataset created via API (gotta catch em all)"
      }' \
  https://ckan-aafc-labs-can-dev.apps.edcm-science-ocp-ops1.science.gc.ca/api/3/action/package_create



def validate(
    data: dict[str, Any],
    schema: dict[str, Any],
    context: Optional[Context] = None
) -> tuple[dict[str, Any], dict[str, Any]]:
    '''Validate an unflattened nested dict against a schema.'''
    context = context or {}

    assert isinstance(data, dict)

    # store any empty lists in the data as they will get stripped out by
    # the _validate function. We do this so we can differentiate between
    # empty fields and missing fields when doing partial updates.
    empty_lists = [key for key, value in data.items() if value == []]

    # create a copy of the context which also includes the schema keys so
    # they can be used by the validators
    validators_context = Context(context, schema_keys=list(schema.keys()))

    flattened = flatten_dict(data)
    flat_data, errors = _validate(flattened, schema, validators_context)
    converted_data = unflatten(flat_data)

    # repopulate the empty lists
    for key in empty_lists:
        if key not in converted_data:
            converted_data[key] = []

    errors_unflattened = unflatten(errors)

    # remove validators that passed
    dicts_to_process = [errors_unflattened]
    while dicts_to_process:
        dict_to_process = dicts_to_process.pop()
        dict_to_process_copy = copy.copy(dict_to_process)
        for key, value in dict_to_process_copy.items():
            if not value:
                dict_to_process.pop(key)
                continue
            if isinstance(value[0], dict):
                dicts_to_process.extend(value)

    _remove_blank_keys(errors_unflattened)

    return converted_data, errors_unflattened


def _validate(
        data: FlattenDataDict, schema: Schema,
        context: Context) -> tuple[FlattenDataDict, FlattenErrorDict]:
    '''validate a flattened dict against a schema'''
    converted_data = augment_data(data, schema)
    full_schema = make_full_schema(data, schema)

    errors: FlattenErrorDict = dict(
        (key, []) for key in full_schema)

    # before run
    for key in sorted(full_schema, key=flattened_order_key):
        if key[-1] == '__before':
            for converter in full_schema[key]:
                try:
                    convert(converter, key, converted_data, errors, context)
                except StopOnError:
                    break

    # main run
    for key in sorted(full_schema, key=flattened_order_key):
        if not key[-1].startswith('__'):
            for converter in full_schema[key]:
                try:
                    convert(converter, key, converted_data, errors, context)
                except StopOnError:
                    break

    # extras run
    for key in sorted(full_schema, key=flattened_order_key):
        if key[-1] == '__extras':
            for converter in full_schema[key]:
                try:
                    convert(converter, key, converted_data, errors, context)
                except StopOnError:
                    break

    # after run
    for key in reversed(sorted(full_schema, key=flattened_order_key)):
        if key[-1] == '__after':
            for converter in full_schema[key]:
                try:
                    convert(converter, key, converted_data, errors, context)
                except StopOnError:
                    break

    # junk
    if ('__junk',) in full_schema:
        for converter in full_schema[('__junk',)]:
            try:
                convert(converter, ('__junk',), converted_data, errors,
                        context)
            except StopOnError:
                break

    return converted_data, errors


def convert(converter: Callable[..., Any], key: FlattenKey,
            converted_data: FlattenDataDict,
            errors: FlattenErrorDict, context: Context
            ) -> None:
    try:
        nargs = converter.__code__.co_argcount
    except AttributeError:
        raise TypeError(
            f"{converter.__name__} cannot be used as validator "
            "because it is not a user-defined function")
    if nargs == 1:
        params = (converted_data.get(key),)
    elif nargs == 2:
        params = (converted_data.get(key), context)
    elif nargs == 4:
        params = (key, converted_data, errors, context)
    else:
        raise TypeError(
            "Wrong number of arguments for "
            f"{converter.__name__}(expected 1, 2 or 4): {nargs}")
    try:
        value = converter(*params)
        # 4-args version sets value internally
        if nargs != 4:
            converted_data[key] = value
        return
    except Invalid as e:
        errors[key].append(e.error)
        return

curl -X POST \
  -H "Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJ6UThOYXdHeDE0YUVkdmRFc01wRmg0VFZpbm44dG9SQzhla3A3Ujd2cUJFIiwiaWF0IjoxNzY0Mjc4NDczfQ.te_fps3JZjwgsYdFZIfiVU5rWP0YXbC29qWcg73cofM" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "list-of-grievances",
    "title": "Pokemon!",
    "owner_org": "shadow_army",
    "notes": "A minimal dataset created via API (gotta catch em all)",

    "collection": "publication",
    "date_published": "2025-01-30",
    "frequency": "as_needed",
    "imso_approval": "true",
    "jurisdiction": "federal",

    "keywords": {"en": ["OGIP"], "fr": ["PMOGO"]},

    "license_id": "open-government-licence-canada",

    "notes_translated-en": "English description",
    "notes_translated-fr": "Description en français",

    "project": ["unlisted"],

    "ready_to_publish": "false",
    "restrictions": "unrestricted",

    "subject": ["information_and_communications"],

    "private": false,

    "title_translated-en": "Pokemon!",
    "title_translated-fr": "Pokémon!"
  }' \
  https://ckan-aafc-labs-can-dev.apps.edcm-science-ocp-ops1.science.gc.ca/api/3/action/package_create

{'collection': ['Missing value'], 'date_published': ['Missing value'], 'frequency': ['Missing value'], 'imso_approval': ['Missing value'], 'jurisdiction': ['Missing value'], 'keywords-en': ['Missing value'], 'keywords-fr': ['Missing value'], 'license_id': ['Missing value'], 'project': ['Select at least one'], 'ready_to_publish': ['Missing value'], 'restrictions': ['Missing value'], 'subject': ['Select at least one'], '__type': 'Validation Error'}